# -------------------------
# Base de données MariaDB
# -------------------------
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_JDBC_URL=

# -------------------------
# Application Ktor
# -------------------------
APP_PORT=8080
